# BSMaven

./: .project  pom.xml  testng.xml
src/main/java/BrowserStackMaven/BSM/: App.java
src/test/java/BrowserStackMaven/BSM/: AppTest.java  AppTestTest.java
